VITE_SUPABASE_PROJECT_ID="fzrjlejznsntkwqmehbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cmpsZWp6bnNudGt3cW1laGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzgxNjYsImV4cCI6MjA4NzI1NDE2Nn0.3dHjI_JBC3s06SFSa3uXaYF017oe4h2w_JPJ-vUpyuo"
VITE_SUPABASE_URL="https://fzrjlejznsntkwqmehbb.supabase.co"
